<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>双飞翼布局</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            body {
                min-width: 550px;
            }
            #header {
                text-align: center;
                background-color: #f1f1f1;
            }
            #footer {
                text-align: center;
                background-color: #ccc;
                clear: both;
            }
            .row {
                float: left;
            }
            #main-wrap {
                background-color: gray;
                width: 100%;
            }
            #center {
                margin: 0 150px 0 200px;
            }
            #left {
                background-color: red;
                width: 200px;
                margin-left: -100%;
            }
            #right {
                background-color: yellow;
                width: 150px;
                margin-left: -150px;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="header"> this is header </div>
        <div id="main-wrap" class="row">
            <div id="center">this is center center center center center center center center center </div>
        </div>
        <div id="left" class="row">this is left left left left left left left left left left left left </div>
        <div id="right" class="row">this is right right right right right right right right right right right right right right </div>
        <div id="footer"> this is footer </div>
        <script src="" async defer></script>
    </body>
</html>